/* Base Styles */
*,
*::before,
*::after {
  padding: 0;
  border: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #08c0dd;
  --secondary-color: #262431;
  --tertiary-color: #2f2c3d;
}

html,
body {
  font-family: "Open Sans", sans-serif;
  background: var(--secondary-color);
  color: #fff;
  line-height: 1.6;
  scroll-behavior: smooth;
}

a {
  color: #fff;
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  max-width: 100%;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
}

.btn {
  max-width: 100%;
  background-color: var(--primary-color);
  color: #fff;
  border: 2px solid transparent;
  border-radius: 50px;
  padding: 0.5rem 2rem;
  font: inherit;
  transition: background-color 0.3s ease-in;
}

.btn :hover {
  background-color: var(--secondary-color);
  color: var(--primary-color);
}

/* Navbar */

/* Desktop & Menu */

.navbar {
  padding: 1rem 2rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  color: #fff;
  z-index: 1000;
  background-color: transparent;
  transition: background-color 0.3s ease-in-out;
}

.navbar--scroll {
  background-color: black;
  backdrop-filter: blur(10px);
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar__logo {
  width: 112px;
  height: 36px;
}

.navbar__menu-list {
  display: flex;
  gap: 2rem;
  align-items: center;
  font-weight: 600;
}

.navbar__menu-link:hover {
  color: var(--primary-color);
}

.navbar__menu-link--primary {
  color: var(--primary-color);
}

.navbar__menu-link--primary:hover {
  color: #fff;
}
/* Mobile Menu */

.navbar__mobile-menu {
  display: none;
  cursor: pointer;
}

.navbar__mobile-menu-items {
  position: absolute;
  top: 100%;
  left: 0%;
  width: 100%;
  background-color: var(--secondary-color);
  padding: 3rem 1rem;
  text-align: center;
  box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  transform: translateX(100%);
  transition: transform 0.3s ease-in;
}

.navbar__mobile-menu-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 1.2rem;
}

.navbar__mobile-menu-items.active {
  transform: translateX(0);
}

.navbar__mobile-menu-link:hover {
  color: var(--primary-color);
}

.navbar__mobile-menu-link--primary {
  color: var(--primary-color);
}

.navbar__mobile-menu-link--primary:hover {
  color: #fff;
}

/* Hero Section */

.hero {
  background-image: url("../images/header-background.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 11.5rem 2rem 8rem;
}

.hero__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.hero__content {
  max-width: 500px;
}

.hero__image {
  max-width: 500px;
}

.hero__title {
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.2;
  text-transform: uppercase;
}

.hero__title--primary {
  color: var(--primary-color);
}

.hero__description {
  margin-top: 2rem;
  font-size: 1.2rem;
  line-height: 1.6;
}

.hero__buttons {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

/* Testimonials */
.testimonials {
  padding: 4rem 2rem;
  text-align: center;
}

.testimonials__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.testimonials__card {
  padding: 0 3rem;
}

.testimonials__card img {
  height: 96px;
  height: 96px;
  border-radius: 50%;
  margin: 2rem auto;
}

.testimonials__card-description {
  font-style: italic;
  margin-bottom: 2rem;
}

/* Features Section */
.features {
  background-color: var(--tertiary-color);
  text-align: center;
  padding: 6rem 2rem;
}

.features__title {
  font-size: 2.3rem;
  margin-bottom: 2rem;
  text-transform: uppercase;
}

.features__description {
  margin: 1rem auto 4rem; /*Since we're giving a max width have to recenter with margin*/
  max-width: 600px; /*So the text doesnt span out too far*/
}

.features__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.features__grid-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6rem;
}

.features__grid-item {
  display: flex;
  align-items: start;
  justify-content: start;
  gap: 1.5rem;
  text-align: right;
}

.features__grid-column-right .features__grid-item {
  flex-direction: row-reverse;
  text-align: left;
}

.features__grid-item-icon {
  color: var(--primary-color);
  margin-top: 2rem;
}

.features__grid-item-text-title {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.preview {
  background-image: url(../images/video-background.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.preview__container {
  padding: 6rem 2rem;
  text-align: center;
}

.preview__title {
  font-size: 2.3rem;
  margin-bottom: 4rem;
  text-transform: uppercase;
}

.preview__description {
  max-width: 600px;
  margin: 1rem auto 4rem;
}

.preview__video-wrapper {
  position: relative;
}

.preview__video-wrapper img {
  border-radius: 10px;
  width: 900px;
}

/* Play button container */
.preview__video-play-button {
  position: absolute;
  top: 48%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  z-index: 10;
  display: block;
  box-sizing: content-box;
  width: 2rem;
  height: 2.75rem;
  border-radius: 50%;
  cursor: pointer;
  padding: 1.25rem 1.25rem 1.25rem 1.75rem;
}
/* Play Button Circle */
.preview__video-play-button::after {
  content: ""; /*when using ::before and ::after we have to use content but we'll just keep it empty  */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  z-index: 1;
  background: #00c9db;
  height: 4.375rem;
  width: 4.375rem;
  border-radius: 50%;
  display: block;
  transition: all 200ms;
}

/* Play Button Triangle */
.preview__video-play-button span {
  position: relative;
  display: block;
  z-index: 3;
  top: 0.375rem;
  left: 0.25rem;
  height: 0;
  width: 0;
  border-left: 1.625rem solid #fff;
  border-top: 1rem solid transparent;
  border-bottom: 1rem solid transparent;
}

/* play button animation */
.preview__video-play-button::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 0;
  display: block;
  width: 4.75rem;
  height: 4.75rem;
  background: #00c9db;
  border-radius: 50%;
  transform: translateX(-50%) translateY(-50%);
  animation: pulse-border 1500ms ease-out infinite;
}

@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) scale(1);
    opacity: 1;
  }

  100% {
    transform: translateX(-50%) translateY(-50%) scale(1.5);
    opacity: 0;
  }
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal__content {
  background: rgba(0, 0, 0, 0.5);
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 10px;
  max-width: 600px;
  position: relative;
}

.modal__close-button {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 40px;
  cursor: pointer;
}

/* Details */

.details {
  padding: 9rem 2rem;
}

.details__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
  align-items: center;
  justify-content: center;
}

.details__grid-content {
  max-width: 500px;
  width: 100%;
}

.details__grid-heading {
  font-size: 2rem;
  line-height: 1.2;
  margin-bottom: 2rem;
}

.details__grid-description {
  margin-bottom: 2rem;
  line-height: 1.6;
}

.details__icons {
  display: flex;
  flex-wrap: wrap;
  margin-top: 8rem;
  gap: 2rem;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

.details__icons-icon i {
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.details__icons-amount {
  font-size: 3rem;
  font-weight: 600;
}

.details__icons-title {
  font-size: 1.3rem;
  font-weight: 300;
}

/* Screenshots */

.screenshots {
  padding: 6rem 2rem;
  text-align: center;
  background-color: var(--tertiary-color);
}

.screenshots__container {
  max-width: 1200px;
}

.screenshots__title {
  font-size: 2.5rem;
  text-transform: uppercase;
  width: 300px;
  margin: 0 auto 2.5rem;
  border-bottom: 2px solid var(--primary-color);
}

.screenshots__images {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-between;
}

.screenshots img {
  max-width: 200px;
  width: 100%;
}

/* Media Queries */

@media (max-width: 992px) {
  /* Testimonials */
  .testimonials {
    padding: 1.5rem 0;
  }
  .testimonials__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 0;
  }

  .testimonials__card {
    padding: 0 1.5rem;
  }

  .testimonials__card:nth-child(3) {
    display: none;
  }

  /* Features */
  .features__grid {
    grid-template-columns: 1fr;
  }

  .features__grid-column-center {
    order: 1;
  }

  .features__grid-column-left,
  .features__grid-column-right {
    order: 2;
  }

  .features__grid-item,
  .features__grid-column-right .features__grid-item {
    text-align: center;
    flex-direction: column-reverse;
    align-items: center;
  }

  .features__grid-column {
    margin-bottom: 2rem;
  }

  .features__grid-column-center img {
    max-width: 300px;
  }

  /* Details */
  .details__grid {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .details__grid-image {
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
  }

  .details__grid-content {
    max-width: 400px;
    width: 100%;
    text-align: center;
    margin: 0 auto;
  }

  .details__icons {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .navbar__menu {
    display: none;
  }

  .navbar__mobile-menu {
    display: block;
  }

  .testimonials__container {
    grid-template-columns: 1fr;
  }

  .testimonials__card:nth-child(2) {
    display: none;
  }

  /* Video Modal */
  .modal__content {
    margin: 40% auto;
    padding: 10px;
    width: 90%;
  }

  .modal__content iframe {
    width: 100%;
  }
}
